<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imProfilePost"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_account_circle_40"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/etTitlePost"
            android:hint="Enter title..."
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/etBodyPost"
        android:layout_margin="20dp"
        android:hint="Enter body..."
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnSubmitPost"
        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="Post"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
</LinearLayout>